{
	"folders": [
		{
			"name": "Overview",
			"path": ".",
		},
		{
			"name": "art.kaelunyx.space",
			"path": "art",
		},
		{
			"name": "blog.kaelunyx.space",
			"path": "blog",
		},
		{
			"name": "discord.kaelunyx.space",
			"path": "discord",
		},
		{
			"name": "me.kaelunyx.space",
			"path": "me",
		},
		{
			"name": "portfolio.kaelunyx.space",
			"path": "portfolio",
		},
		{
			"name": "kaelunyx.space",
			"path": "site",
		},
	],
	"settings": {
		"cSpell.words": [
			"evenodd",
			"guilherme",
			"kaelunyx",
			"lemos",
			"multifandom",
			"nonav",
			"rivenhart",
			"rivenheart",
			"sylen",
			"titleize",
			"toyhouse",
			"webring",
			"webrings",
		],
		"json.schemas": [
			{
				"fileMatch": ["/.htmlhintrc"],
				"url": "https://json.schemastore.org/htmlhint.json",
			},
		],
		"liveServer.settings.file": "404.html",
		"liveServer.settings.multiRootWorkspaceName": "kaelunyx.space",
		"liveServer.settings.root": "/_site",
	},
	"extensions": {
		"recommendations": ["astro-build.astro-vscode"],
		"unwantedRecommendations": [],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"command": "./node_modules/.bin/astro dev",
				"name": "Astro Development server",
				"request": "launch",
				"type": "node-terminal",
			},
		],
	},
}
