{
	"folders": [
		{
			"name": "Overview",
			"path": ".",
		},
		{
			"name": "art.kaelunyx.space",
			"path": "art",
		},
		{
			"name": "blog.kaelunyx.space",
			"path": "blog",
		},
		{
			"name": "discord.kaelunyx.space",
			"path": "discord",
		},
		{
			"name": "me.kaelunyx.space",
			"path": "me",
		},
		{
			"name": "portfolio.kaelunyx.space",
			"path": "portfolio",
		},
		{
			"name": "kaelunyx.space",
			"path": "site",
		},
	],
	"settings": {
		"cSpell.words": [
			"creo",
			"delu",
			"delus",
			"elle",
			"ellu",
			"ellx",
			"elus",
			"evenodd",
			"fursuit",
			"guilherme",
			"kaelunyx",
			"kiynaria",
			"lemos",
			"multifandom",
			"nelu",
			"nelus",
			"neurotype",
			"nonav",
			"onoken",
			"rivenhart",
			"rivenheart",
			"sakuzyo",
			"sylen",
			"themself",
			"therian",
			"titleize",
			"toyhouse",
			"webring",
			"webrings",
			"whimsigoth",
			"xelle",
		],
		"json.schemas": [
			{
				"fileMatch": ["/.htmlhintrc"],
				"url": "https://json.schemastore.org/htmlhint.json",
			},
		],
		"liveServer.settings.file": "404.html",
		"liveServer.settings.multiRootWorkspaceName": "kaelunyx.space",
		"liveServer.settings.root": "/_site",
	},
}
