{
	"folders": [
		{
			"name": "Overview",
			"path": ".",
		},
		{
			"name": "kaelunyx.space",
			"path": "site",
		},
		{
			"name": "me.kaelunyx.space",
			"path": "me",
		},
		{
			"name": "blog.kaelunyx.space",
			"path": "blog",
		},
	],
	"settings": {
		"cSpell.enabled": true,
		"json.schemas": [
			{
				"fileMatch": ["/cspell.json"],
				"url": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
			},
			{
				"fileMatch": ["/.htmlhintrc"],
				"url": "https://json.schemastore.org/htmlhint.json",
			},
			{
				"fileMatch": ["/.prettierrc", "/.prettierrc.*"],
				"url": "https://json.schemastore.org/prettierrc.json",
			},
		],
		"json.schemaDownload.trustedDomains": {
			"https://json.schemastore.org/": true,
			"https://raw.githubusercontent.com/streetsidesoftware/cspell/": true,
		},
		"prettier.ignorePath": ".prettierignore",
		"prettier.useEditorConfig": true,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"command": "./node_modules/.bin/astro dev",
				"cwd": "${workspaceFolder}${pathSeparator}${fileWorkspaceFolderBasename}",
				"name": "Development server",
				"request": "launch",
				"type": "node-terminal",
			},
		],
	},
	"extensions": {
		"recommendations": [
			"astro-build.astro-vscode",
			"HTMLHint.vscode-htmlhint",
			"streetsidesoftware.code-spell-checker",
			"streetsidesoftware.code-spell-checker-canadian-english",
			"streetsidesoftware.code-spell-checker-portuguese-brazilian",
			"unifiedjs.vscode-mdx",
		],
	},
}
